# tracing-sleuth-jaeger-otel-otlp-kafka-k8s

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  otel-config.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/io/nayakmk/samples/templategradlek8s/: TemplateGradleK8sApplication.java
src/main/java/io/nayakmk/samples/tracingsample/: TracingApplication.java
src/main/java/io/nayakmk/samples/tracingsample/controller/: TracerController.java
src/main/java/io/nayakmk/samples/tracingsample/kafka/: KafkaConsumer.java
src/main/java/io/nayakmk/samples/tracingsample/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml
src/test/java/io/nayakmk/samples/templategradlek8s/: TemplateGradleK8sApplicationTests.java
