plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.nayakmk.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

ext {
	set('springCloudVersion', "2021.0.3")
	set('springOpenTelemetryVersion', "1.1.0-M6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	Tracing
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth') {
		exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave' //  We want to exclude the default tracer coming from Sleuth...
	}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace'
	implementation 'io.grpc:grpc-okhttp:1.50.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:${springOpenTelemetryVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
